HMB_Utility/ExitWindow.xaml

<Window x:Class="HMB_Utility.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMB_Utility"
        mc:Ignorable="d"
        Title="ExitWindow" Height="150" Width="250"
        Background="LightGray" WindowStyle="None" AllowsTransparency="False" ResizeMode="NoResize">

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Allow application to work in background?" TextAlignment="Center"
                   VerticalAlignment="Top" Width="222" FontSize="14" FontWeight="Bold" />
        <Button x:Name="OkButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="50" Canvas.Left="74" Canvas.Top="74"
                    Style="{StaticResource ButtonWithImageBackground}" ToolTipService.ShowOnDisabled="True" Margin="40,0,152,0" Click="OkButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/OK.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="Minimize to tray"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="ExitButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="50" Canvas.Left="74" Canvas.Top="74"
                    Style="{StaticResource ButtonWithImageBackground}" ToolTipService.ShowOnDisabled="True" Margin="149,0,43,0" Command="{Binding CloseAppCommand}">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Close.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="Close application"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
